<%-- コード6-2 フォワード先のJSPファイル --%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>フォワードの実験</title>
</head>
<body>
<h1>フォワードの実験</h1>
<p>フォワードされたページです</p>
</body>
</html>
できた！　これでMVCモデルに一歩前進や！！
6.2.5 リダイレクトとは
フォワードもマスターしたし、これで処理の転送は完璧ですね。
実はフォワード以外にも処理を転送する方法があるんだ。それ
も紹介しておこう。
　処理を別の処理へ転送する方法はフォワードだけではありません。もう1
forward.jsp（src/main/webapp/WEB-INF/jsp ディレクトリ）

174
第 III
部
つ、リダイレクトという方法があります。リダイレクトは、ブラウザのリク
エスト先を変更して処理の転送を行います。リダイレクトでは、次の図6-8
のように処理が進行します。
❶ ブラウザがリクエストを送ると、サーブレットクラスから「ここにリクエ
ストをしなさい」という命令がレスポンスされる。
❷ 命令を受けたブラウザは、指示された先に自動的に再リクエストを行う。
❸ 再リクエストの結果が、ブラウザに表示される。
リクエスト
します！
了解。ServletBを
リクエストします
結果が
出た
ServletA
ServletB
ServletBへ
リクエストし直して
ください
❶
❷
❸
ユーザーはこの間の
レスポンスやリクエストを
意識しない
 図6-8 リダイレクトの流れ
　なお、図6-8ではサーブレットクラスへリダイレクトしていますが、ブラ
ウザがリクエストできる先ならばどこへでもリダイレクトできます。
6.2.6 リダイレクトの実現方法
　リダイレクトは、HttpServletResponseインスタンスのsendRedirect( )で
行います。