// コード5-1 3つの部品を持つフォームの例
<form action="FormServlet" method="post">
名前：<input type="text" name="name"><br>
会員種別：
一般<input type="radio" name="plan" value="regular">
プレミアム<input type="radio" name="plan" value="premium"><br>
<input type="submit" value="送信">
</form>
ようわからん属性もあるけどマネしたらできたわ！！　今日か
らフォームマスターや！
こらこら。それじゃ、張り子のフォームになっちゃうよ。
　このように、フォームはタグを書くだけで作れるので、フォームの「見た
目」を作るのは難しくありません。HTMLリファレンスを参照しながら独力
で作成できるでしょう。
　ただし「見た目」ができていても、綾部さんのようにまねをしただけでは
データを正しく送信できません。データを送信するには、次の3つの事柄を
学ぶ必要があります。順番に解説しますのでしっかりと理解しましょう。
・フォームの部品（5.1.3項）
・フォームの作成（5.1.4項）
・データ送信のしくみ（5.1.5項）