<%-- コード7-3 JSPファイルでリクエストスコープを利用する --%>
<%@ page language="java" contentType="text/html; 
pageEncoding="UTF-8" %>
<%@ page import="model.Human" %>
<% 
// リクエストスコープからインスタンスを取得
Human h = (Human)request.getAttribute("human"); 
%>
<!DOCTYPE html>
 …（省略）…
<%= h.getName() %>さんは<%= h.getAge() %>歳です
 …（省略）…
　パッケージに入っていないクラスはインポートできません。スコープに保
存するJavaBeansのクラスを作成する際に、パッケージに入れることを忘れ
ないようにしましょう。
これで、サーブレットクラスからもJSPファイルからもリクエ
ストスコープを操作できるようになったね。
取得するインスタンスのクラスを
インポート

198
第 III
部
7.3 リクエストスコープを
使ったプログラムの作成
7.3.1 健康診断アプリケーションを作ってみよう
リクエストスコープを使って、WebアプリケーションをMVCモ
デルで作ってみよう。
　リクエストスコープを使って、「健康診断アプリケーション」を作ってみ
ましょう。身長と体重から「BMI」（ボディマス指数）を算出して体型（肥満
度）を判断します。BMIの算出には、次の計算式を使います。
BMI＝体重(kg)÷（身長(m)×身長(m)）
※ 身長の単位はcmではなくmであることに注意。
　算出したBMIから、次の基準で体型（肥満度）を判定できます（判定基準
は国によって異なります。表は日本肥満学会の基準から抜粋したものです）。
 表7-1 BMI判定基準
BMI 体型
18.5 未満 痩せ型
18.5 以上、25 未満 普通
以上 肥満
　この「健康診断アプリケーション」は、次ページの図7-5のように画面を
遷移します。
画面では身長をcmで入力するけど、計算はmでするんやね。
間違わんように気をつけなあかんな。