// コード7-2 サーブレットクラスでリクエストスコープを利用する
// リクエストスコープに保存するインスタンスの生成
Human human = new Human("湊 雄輔", 23);

// リクエストスコープにインスタンスを保存
request.setAttribute("human", human);

// リクエストスコープからインスタンスを取得
Human h = (Human)request.getAttribute("human");
解説①　リクエストスコープにインスタンスを保存
　リクエストスコープにインスタンスを保存するには、HttpServletRequest
インスタンスのsetAttribute( )を使用します。
リクエストスコープにインスタンスを保存する
request.setAttribute("属性名", インスタンス) ;
※ 第1引数はString型、第2引数はObject型。
※ 第2引数にはあらゆるクラスのインスタンスを指定できる。
※ すでに同じ属性名のインスタンスが保存されている場合、上書きされる。
解説①
解説②

196
第 III
部
　第1引数は、スコープに保存するインスタンスの管理用の名前を指定しま
す。この名前を属性名ともいい、スコープに保存したインスタンスを取得す
る際に必要です。なお、属性名は大文字と小文字が区別され、同じ属性名で
保存した場合には上書きされます。第2引数は、保存するインスタンスを指
定します。引数の型がObjectなので、あらゆるクラスのインスタンスを渡せ
ます。
解説②　リクエストスコープ内のインスタンスを取得
　リクエストスコープに保存したインスタンスを利用するには、HttpServlet
RequestのgetAttribute( )で取得します。
リクエストスコープからインスタンスを取得
取得するインスタンスの型 変数名 = 
　　(取得するインスタンスの型) request.getAttribute("属性名");
※ 引数には取得するインスタンスの属性名をString型で指定する。
※ 属性名は大文字と小文字を区別する。
※ 戻り値はObject型で返されるため、取得したインスタンスは元の型にキャスト（型変換）する必要が
ある。
※ 指定した属性名のインスタンスが保存されていない場合、nullを返す。
　引数には、取得するインスタンスの属性名（setAttribute( )の第1引数に指
定した名前）を指定します。このメソッドはObject型のインスタンスを返す
ので、コード7-2（p.195）に示したようにキャストで元の型に戻す必要があ
ります。
あいまいになってしまったモノを改めて「Human」として捉え
直すんですね。
そうだね。キャストを含めて構文として覚えてしまおう。また、
instanceof演算子を使えばより安全に取り出せるよ。