z = 0.1
print(f"{z:.20f}")
y = z * 10
print(f"{y:.20f}")


base = 1.0
eps = 2**-52    # 最小単位
tiny = 2**-53   # 最小単位よりさらに小さい

print(f"1.0 + 2^-52 = {base + eps:.20f}")
# 結果: 1.00000000000000022204 (変化した！)

print(f"1.0 + 2^-53 = {base + tiny:.20f}")
# 結果: 1.00000000000000000000 (足したのに 1.0 のまま。これが情報落ち！)