<%-- コード9-2 JSPファイルでアプリケーションスコープを利用する --%>
<%@ page language="java" contentType="text/html; 
pageEncoding="UTF-8" %> 
<%@ page import="model.Human" %>
<% 
// アプリケーションスコープからインスタンスを取得
Human h = (Human)application.getAttribute("human"); 
%>
<!DOCTYPE html>
…（省略）…
<%= h.getName() %>さんは<%= h.getAge() %>歳です
…（省略）…
暗黙オブジェクトが違うだけで、使い方はやっぱり同じやな！
取得するインスタンスの
クラスをインポート

248
第 III
部
9.2 アプリケーションスコープ
を使ったプログラムの作成
9.2.1 評価ボタン機能を作ってみよう
それじゃあアプリケーションスコープを使って、全ユーザーで
データを共有するアプリケーションを作ってみよう。
　アプリケーションスコープを使ってサイトの評価ボタン機能を作ってみま
しょう。「よいね」と「よくないね」をクリックした人数をカウントし、アプ
リケーションスコープに保存します。
　まずは評価ボタン機能の画面遷移を確認しましょう（図9-3）。
http://･･････
湊くんのページへようこそ
湊くんとは！？
…
よいね: 0人よくないね: 0人
湊くんのサイトのトップ画面
http://･･････
湊くんのページへようこそ
湊くんとは！？
…
よいね: 1人よくないね: 0人
湊くんのサイトのトップ画面
http://･･････
湊くんのページへようこそ
湊くんとは！？
…
よいね: 0人よくないね: 1人
湊くんのサイトのトップ画面
「よいね」をクリック
「よくないね」をクリック
「よいね」の
人数が増加
「よくないね」の
人数が増加
「よいね」の
人数が増加
「よくないね」の
人数が増加
 図9-3 評価ボタン機能の画面遷移