<%-- コード12-2 動的インクルードで取り込まれるJSPファイル --%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8" %>
<p>Copyright どこつぶ制作委員会 All Rights Reserved.</p>
解説①　インクルード対象を指定
　インクルードする対象を相対パスで指定します。footer.jspはincludeTag.
jspと同じティレクトリにあるため、ファイル名のみを指定しています。もし
「webapp/WEB-INF/jsp」に配置するならば、「WEB-INF/jsp/footer.jsp」と
します。
includeTag.jsp（src/main/webappディレクトリ）
解説①
footer.jsp（src/main/webappディレクトリ）

340
第 IV
部
12.1.3 静的インクルード
JSPファイルには、もう1つ、インクルードの方法があるんだ。
動作が微妙に異なるから、こちらも紹介しておこう。
　もう1つの方法は静的インクルードといい、表4-1（p.110）で紹介したJSP
ファイルを構成する要素の1つであるincludeディレクティブを用います。
　動的インクルードは「実行中」にほかのJSPファイルの「出力結果」を取
り込むのに対して、静的インクルードは「実行前」にほかのJSPファイルの
「内容」を取り込みます（図12-4）。
・・・
僕の名前は湊 雄輔です
インクルード対象
（静的インクルードされる側）
インクルード元
（静的インクルードする側）
インクルード対象の
内容が取り込まれる
インクルード対象の
内容を利用できる
<% String name
= "湊 雄輔";%>
<% String name
= "湊 雄輔";%>
静的インクルード
（includeディレクティブ）
<html>
<head>･･･</head>
<body>
・・・
僕の名前は
<%= name %>です
</body>
</html>
<html>
<head>･･･</head>
<body>
・・・
僕の名前は
<%= name %>です
</body>
</html>
❶
実行！ ❹
❷
ファイルの内容を取り込む
❸インスタンス化
静的インクルード
の結果
 図12-4 includeディレクティブは対象の内容を取り込む
　このように、実行前にJSPファイルの内容を取り込む静的インクルードで
は、インクルード対象のJSPファイルで作成した変数やインスタンスや、イ
ンポートしたクラスやインタフェース、taglibディレクティブ（12.3.2項で解