<%-- コード12-4 静的インクルードで取り込まれるJSPファイル --%>
<%@ page language="java" pageEncoding="UTF-8” %>
<%@ page import="java.time.LocalDate,
 java.time.format.DateTimeFormatter" %>
<% String name = "湊 雄輔"; %>
あれ？　common.jsp（コード12-4）で変数nameの内容を「綾部
めぐみ」に変更したのに、表示はミナト先輩のままやわ。
おっと、静的インクルードを使う場合、JSPファイルの更新に
は注意が必要なんだ。
include ディレクティブを使用する際は、JSPファイルの更新への注意が
必要です。JSPファイルは最初のリクエストでインスタンス化されると、そ
のインスタンスのもとになったJSPファイルが更新されるまでは、以降のリ
クエストでもそのインスタンスを繰り返し利用します（コラム「JSPファイ
ルのインスタンス化」、p.308）。
　綾部さんはincludeDirective.jsp（コード12-3、p.341）を更新していない
ため、そのインスタンスが再利用され、common.jspの更新は実行結果に反
映されなかったというわけです。このように、インクルード対象のJSPファ
イルを更新したら、それに伴ってインクルード元のJSPファイルも更新する
必要があります。
このように、2つのインクルードには違いがあるので、それを
しっかり理解しておこう。
common.jsp（src/main/webappディレクトリ）
contentType属性は不要