<%-- コード8-8 ユーザー登録完了画面を出力するビュー --%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ユーザー登録</title>
</head>
<body>
<p>登録完了しました</p>
<a href="RegisterUser">戻る</a>
</body>
</html>
registerDone.jsp（src/main/webapp/WEB-INF/jsp ディレクトリ）

232
第 III
部
8.3 セッションスコープのしくみ
8.3.1 セッションID
なるほどな～。セッションスコープを使えばショッピングカー
トが作れるんやね。これでいよいよ店を開けそうやわ。
商魂たくましいなあ（笑）。そういえば、Webページによくあ
るカートって、僕が入れた内容は僕にしか見えないよね。どう
なってるんだろう？
それはセッションスコープのしくみに秘密があるよ。セッショ
ンスコープはよく使うので、基本的なしくみも理解しておこう。
　セッションスコープの正体であるHttpSessionインスタンスはユーザー
（ブラウザ）ごとに作成されます（そのユーザーにとって最初のgetSession( )
を実行するタイミング）。このとき、アプリケーションサーバは内部でセッ
ションIDと呼ばれるユーザー（ブラウザ）固有のIDを新たに発行し、
HttpSessionインスタンスとブラウザに設定します。
　次ページの図8-5のように、セッションIDを設定されたブラウザは、以降
のリクエストのたびに設定されたセッションIDを送信します。アプリケー
ションサーバは送られてきたセッションIDを取得し、2回目以降の
getSession( )を実行する際に、取得したセッションIDと同じIDを持つ
HttpSessionインスタンスを取得します。
　このようなしくみにより、各ユーザーは自分専用のセッションスコープを
使用できます。